Clear-Host

Write-Host ""
Write-Host ""
Write-Host "--------------------------------------------------------------------------------"
Write-Host -ForegroundColor Blue "   Made By NSSYNEX - " -NoNewLine
Write-Host -ForegroundColor Red "discord : nssynexxd"
Write-Host "--------------------------------------------------------------------------------"
Write-Host ""
Write-Host ""

$historyFile = "$env:USERPROFILE\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt"

$history = Get-Content $historyFile

$customTitle = "nssynex affetmez xd"


$history | Select-Object @{Name="Command"; Expression={$_}} | Out-GridView -Title $customTitle


Start-Sleep -Seconds 9999
